{
  "name": "DJ Livestream",
  "short_description": "Sell tracks and split revenue with a static QR code.",
  "icon": "speaker",
  "contributors": [
    "fiatjaf",
    "cryptograffiti"
  ],
  "hidden": false
}
