{
  "name": "Livestream Manager",
  "short_description": "Do music livestreams, sell songs with revenue splitting from a single QR code.",
  "icon": "speaker",
  "contributors": [
    "fiatjaf"
  ]
}
